"""Contain all regex patterns for validators
"""


EMAIL = r"^[a-z][a-z0-9_\.]{5,32}@[a-z0-9]{2,}(\.[a-z]{2,3}){1,2}$"
USERNAME = r"^([a-zA-Z\_])+([a-zA-Z0-9\_])*$"
URL = r"^(?:http(s)?:\/\/)?[\w.-]+(?:\.[\w\.-]+)+[\w\-\._~:/?#[\]@!\$&'\(\)\*\+,;=.]+$"
FILEPATH_WIN = r"^(?:[a-zA-Z]\:|\\\\[\w\.]+\\[\w.$]+)\\(?:[\w]+\\)*\w([\w.])+$"
FILEPATH_LINUX = r"^(/[^/ ]*)+/?$"
PHONE_NUMBER = r"\(?([0-9]{3})\)?([ .-]?)([0-9]{3})\2([0-9]{4})"
CREDIT_CARD = r"^(?:4[0-9]{12}(?:[0-9]{3})?|[25][1-7][0-9]{14}|6(?:011|5[0-9][0-9])[0-9]{12}|3[47][0-9]{13}|3(?:0[0-5]|[68][0-9])[0-9]{11}|(?:2131|1800|35\d{3})\d{11})$"
HEX_COLOR_VALUE = r"/^#?([a-fA-F0-9]{6}|[a-fA-F0-9]{3})$"
DATETIME = r"^(0?[1-9]|[12][0-9]|3[01])([ \/\-])(0?[1-9]|1[012])\2([0-9][0-9][0-9][0-9])(([ -])([0-1]?[0-9]|2[0-3]):[0-5]?[0-9]:[0-5]?[0-9])?$"
TIME_24H = r"^([01]?[0-9]|2[0-3]):[0-5][0-9]$"
HTML_TAG = r"^<([a-z1-6]+)([^<]+)*(?:>(.*)<\/\1>| *\/>)$"
IPV4 = r"^(?:(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.){3}(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)$"
IPV6 = r"^(([0-9a-fA-F]{1,4}:){7,7}[0-9a-fA-F]{1,4}|([0-9a-fA-F]{1,4}:){1,7}:|([0-9a-fA-F]{1,4}:){1,6}:[0-9a-fA-F]{1,4}|([0-9a-fA-F]{1,4}:){1,5}(:[0-9a-fA-F]{1,4}){1,2}|([0-9a-fA-F]{1,4}:){1,4}(:[0-9a-fA-F]{1,4}){1,3}|([0-9a-fA-F]{1,4}:){1,3}(:[0-9a-fA-F]{1,4}){1,4}|([0-9a-fA-F]{1,4}:){1,2}(:[0-9a-fA-F]{1,4}){1,5}|[0-9a-fA-F]{1,4}:((:[0-9a-fA-F]{1,4}){1,6})|:((:[0-9a-fA-F]{1,4}){1,7}|:)|fe80:(:[0-9a-fA-F]{0,4}){0,4}%[0-9a-zA-Z]{1,}|::(ffff(:0{1,4}){0,1}:){0,1}((25[0-5]|(2[0-4]|1{0,1}[0-9]){0,1}[0-9])\.){3,3}(25[0-5]|(2[0-4]|1{0,1}[0-9]){0,1}[0-9])|([0-9a-fA-F]{1,4}:){1,4}:((25[0-5]|(2[0-4]|1{0,1}[0-9]){0,1}[0-9])\.){3,3}(25[0-5]|(2[0-4]|1{0,1}[0-9]){0,1}[0-9]))$"
POSITIVE_INTEGER = r"^\d+$"
NEGATIVE_INTEGER = r"^-\d+$"
INTEGER_NUMBER = r"^-?\d+$"
POSITIVE_NUMBER = r"^\d*\.?\d+$"
NEGATIVE_NUMBER = r"^-\d*\.?\d+$"
YOUTUBE_VIDEO_LINK = r"/https?:\/\/(?:youtu\.be\/|(?:[a-z]{2,3}\.)?youtube\.com\/watch(?:\?|#\!)v=)([\w-]{11}).*/gir"
YOUTUBE_CHANNEL_LINK = r"/https?:\/\/(www\.)?youtube.com\/channel\/UC([-_a-z0-9]{22})"
C_STYLE_COMMENT = r"/\/\*[^*]*\*+([^\/*][^*]*\*+)*\//"
